#contact-section{
  .resume-info {
    border-left: 2px solid yellow !important;
  }
  .contact-info{
    img{
      height: 20px;
    }
    .col-xs-11{
      padding-left: 0px;
    }
    h5{
      margin-bottom: 10px;
      margin-top: 2px;
    }
  }

  .follow-section{
    text-align: center;
    img{
      height: 50px;
      margin-top: 10px;
    }
  }
}