#left-content{
  background: #2b2b2b;
  height: 100%;
  .profile-img{
    text-align: center;
  }
  .title{
    text-align: center;
    color: white;
  }
  .menu-left{
    ul{
      padding: 0px;
    }
    li{
      display: block;

      .image-section{
        float:left;
      }
      .menu-section{

      }
    }
  }
}