#skills-section{
  .resume-info {
    border-left: 2px solid #3f5ca9 !important;
  }

  .interest{
    float:left;
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 0px 5px;
//    -webkit-border-radius: 50px;
//    -moz-border-radius: 50px;
//    border-radius: 10px;
//    background-color:  #efefef;
//    border: 1px solid;
  }
}