@import "header/header.less";
@import "left/left.less";
@import "right/right.less";
@import "features/about/about.less";
@import "features/common/content.less";
@import "features/experience/experience.less";
@import "features/contact/contact.less";
@import "features/skills/skills.less";

body {
  background-color: #E5E5E5;
  font-family: 'Lato', sans-serif !important;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

.container{
  /* Margin/padding copied from Bootstrap */
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 15px !important;
  padding-right: 15px !important;

  /* Set width to your desired site width */
  width: 970px !important;
}

.clickable{
  cursor:pointer;
}

a:hover
{
  text-decoration:none;
}

h4{
  font-weight: 600;
}

h5{
  font-style: italic;
}

p.description{
  line-height: 17px;
}


h3{
  font-size: 22px;
}